../Data/graphs/bio/bio-celegans
../Data/graphs/bio/bio-diseasome
../Data/graphs/bio/bio-dmela
../Data/graphs/bio/bio-yeast
../Data/graphs/col/ca-AstroPh
../Data/graphs/col/ca-CSphd
../Data/graphs/col/ca-CondMat
../Data/graphs/col/ca-Erdos992
../Data/graphs/col/ca-GrQc
../Data/graphs/col/ca-HepPh
../Data/graphs/col/ca-MathSciNet
../Data/graphs/col/ca-citeseer
../Data/graphs/col/ca-coauthors-dblp
../Data/graphs/col/ca-dblp-2010
../Data/graphs/col/ca-dblp-2012
../Data/graphs/col/ca-hollywood-2009
../Data/graphs/col/ca-netscience
../Data/graphs/fb/socfb-A-anon
../Data/graphs/fb/socfb-B-anon
../Data/graphs/fb/socfb-Berkeley13
../Data/graphs/fb/socfb-CMU
../Data/graphs/fb/socfb-Duke14
../Data/graphs/fb/socfb-Indiana
../Data/graphs/fb/socfb-MIT
../Data/graphs/fb/socfb-OR
../Data/graphs/fb/socfb-Penn94
../Data/graphs/fb/socfb-Stanford3
../Data/graphs/fb/socfb-Texas84
../Data/graphs/fb/socfb-UCLA
../Data/graphs/fb/socfb-UCSB37
../Data/graphs/fb/socfb-UConn
../Data/graphs/fb/socfb-UF
../Data/graphs/fb/socfb-UIllinois
../Data/graphs/fb/socfb-Wisconsin87
../Data/graphs/fb/socfb-uci-uni
../Data/graphs/inf/inf-power
../Data/graphs/inf/inf-road-usa
../Data/graphs/inf/inf-roadNet-CA
../Data/graphs/inf/inf-roadNet-PA
../Data/graphs/int/ia-email-EU
../Data/graphs/int/ia-email-univ
../Data/graphs/int/ia-enron-large
../Data/graphs/int/ia-enron-only
../Data/graphs/int/ia-fb-messages
../Data/graphs/int/ia-infect-dublin
../Data/graphs/int/ia-infect-hyper
../Data/graphs/int/ia-reality
../Data/graphs/int/ia-wiki-Talk
../Data/graphs/rec/rec-amazon
../Data/graphs/ret/rt-retweet
../Data/graphs/ret/rt-retweet-crawl
../Data/graphs/ret/rt-twitter-copen
../Data/graphs/sci/sc-ldoor
../Data/graphs/sci/sc-msdoor
../Data/graphs/sci/sc-nasasrb
../Data/graphs/sci/sc-pkustk11
../Data/graphs/sci/sc-pkustk13
../Data/graphs/sci/sc-pwtk
../Data/graphs/sci/sc-shipsec1
../Data/graphs/sci/sc-shipsec5
../Data/graphs/soc/soc-BlogCatalog
../Data/graphs/soc/soc-FourSquare
../Data/graphs/soc/soc-LiveMocha
../Data/graphs/soc/soc-brightkite
../Data/graphs/soc/soc-buzznet
../Data/graphs/soc/soc-delicious
../Data/graphs/soc/soc-digg
../Data/graphs/soc/soc-dolphins
../Data/graphs/soc/soc-douban
../Data/graphs/soc/soc-epinions
../Data/graphs/soc/soc-flickr
../Data/graphs/soc/soc-flixster
../Data/graphs/soc/soc-gowalla
../Data/graphs/soc/soc-karate
../Data/graphs/soc/soc-lastfm
../Data/graphs/soc/soc-livejournal
../Data/graphs/soc/soc-orkut
../Data/graphs/soc/soc-pokec
../Data/graphs/soc/soc-slashdot
../Data/graphs/soc/soc-twitter-follows
../Data/graphs/soc/soc-wiki-Vote
../Data/graphs/soc/soc-youtube
../Data/graphs/soc/soc-youtube-snap
../Data/graphs/tec/tech-RL-caida
../Data/graphs/tec/tech-WHOIS
../Data/graphs/tec/tech-as-caida2007
../Data/graphs/tec/tech-as-skitter
../Data/graphs/tec/tech-internet-as
../Data/graphs/tec/tech-p2p-gnutella
../Data/graphs/tec/tech-routers-rf
../Data/graphs/tem/scc_enron-only
../Data/graphs/tem/scc_fb-forum
../Data/graphs/tem/scc_fb-messages
../Data/graphs/tem/scc_infect-dublin
../Data/graphs/tem/scc_infect-hyper
../Data/graphs/tem/scc_reality
../Data/graphs/tem/scc_retweet
../Data/graphs/tem/scc_retweet-crawl
../Data/graphs/tem/scc_rt_alwefaq
../Data/graphs/tem/scc_rt_assad
../Data/graphs/tem/scc_rt_bahrain
../Data/graphs/tem/scc_rt_barackobama
../Data/graphs/tem/scc_rt_damascus
../Data/graphs/tem/scc_rt_dash
../Data/graphs/tem/scc_rt_gmanews
../Data/graphs/tem/scc_rt_gop
../Data/graphs/tem/scc_rt_http
../Data/graphs/tem/scc_rt_israel
../Data/graphs/tem/scc_rt_justinbieber
../Data/graphs/tem/scc_rt_ksa
../Data/graphs/tem/scc_rt_lebanon
../Data/graphs/tem/scc_rt_libya
../Data/graphs/tem/scc_rt_lolgop
../Data/graphs/tem/scc_rt_mittromney
../Data/graphs/tem/scc_rt_obama
../Data/graphs/tem/scc_rt_occupy
../Data/graphs/tem/scc_rt_occupywallstnyc
../Data/graphs/tem/scc_rt_oman
../Data/graphs/tem/scc_rt_onedirection
../Data/graphs/tem/scc_rt_p2
../Data/graphs/tem/scc_rt_qatif
../Data/graphs/tem/scc_rt_saudi
../Data/graphs/tem/scc_rt_tcot
../Data/graphs/tem/scc_rt_tlot
../Data/graphs/tem/scc_rt_uae
../Data/graphs/tem/scc_rt_voteonedirection
../Data/graphs/tem/scc_twitter-copen
../Data/graphs/web/web-BerkStan
../Data/graphs/web/web-arabic-2005
../Data/graphs/web/web-edu
../Data/graphs/web/web-google
../Data/graphs/web/web-indochina-2004
../Data/graphs/web/web-it-2004
../Data/graphs/web/web-polblogs
../Data/graphs/web/web-sk-2005
../Data/graphs/web/web-spam
../Data/graphs/web/web-uk-2005
../Data/graphs/web/web-webbase-2001
../Data/graphs/web/web-wikipedia2009